# longlived-grpc

./: .gitignore  Makefile  Procfile  README.md  gRPC long-lived streaming.md  go.mod  go.sum  grpc_proto_files_best_practices.md  util.go
benchmark-http-grpc/: Makefile  README.md
cmd/grpcox/: Dockerfile  README.md  main.go
cmd/grpcox/core/: resource.go
cmd/grpcox/handler/: handler.go  routes.go  types.go
cmd/longlived-grpc/: client.go  main.go  server.go
cmd/longlivedgrpc/: client.go  main.go  server.go
cmd/simplerpc-client/: client.go
cmd/simplerpc-server/: server.go
java-grpc-example/: README.MD  pom.xml
java-grpc-example/client/: pom.xml
java-grpc-example/client/src/main/java/com/example/client/client/: SimpleClient.java
java-grpc-example/client/src/main/java/com/example/client/controller/: ClientController.java
java-grpc-example/lib/: pom.xml
java-grpc-example/lib/src/main/java/simple/testgrpc/: Simple.java  SimpleServiceGrpc.java
java-grpc-example/lib/src/main/proto/: simple.proto
java-grpc-example/server/: pom.xml
java-grpc-example/server/src/main/java/com/example/server/: ServerApplication.java
java-grpc-example/server/src/main/java/com/example/server/impl/: Server.java  SimpleImpl.java
java-protobuf-example/: README.md  pom.xml
java-protobuf-example/src/main/java/cn/protobuf/: AddressBookProtos.java
java-protobuf-example/src/main/resources/: addressbook.proto
java-protobuf-example/src/test/java/cn/protobuf/: ProtobufUnitTest.java
protobuf-c-helloworld/: .gitignore  Makefile  README.md  client.c  ping.pb-c.c  ping.pb-c.h  ping.proto  server.c
protos/: Makefile  longlived.pb.go  longlived.proto  posts.md  posts.proto  posts_annotations.yml  simple.md  simple.proto
protos/simple/testgrpc/: simple.pb.go  simple_grpc.pb.go
protos/src/go/sma/: posts.pb.go  posts_grpc.pb.go
resolver/: static.go
